@charset "utf-8";
/* 프리텐다드 https://noonnu.cc/font_page/694 */
@font-face {
font-family: 'Pretendard-Regular';
src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
font-weight: 400;
font-style: normal;
}
/* Righteous */
/* https://fonts.google.com/specimen/Righteous?preview.text=cherich&query=righteous */
/* font-family: 'Righteous', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}


h3.GoodsTitle{
	margin-top: 10%;
	padding-top: 1em;
	padding-left: 0.3em;
	font-family: 'Righteous', sans-serif !important;
	font-weight: bold;
	font-size: 3rem;
	color: #1A1244;
}

.GoodsSubtit{
	width: 80%;
	margin: 0 auto;
	display:  flex;
	justify-content: center;
}
.GoodsSubtit li{
	margin-top: 6%;
	margin-right: 5%;
	text-decoration: none;
}

.GoodsSubtit a{
	font-family: 'Pretendard-Regular';
	color: #F8488F;
	font-weight: bold;
	text-decoration: none;
}