@charset "utf-8";
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
/* 로그인 */

* {
    font-family: 'Pretendard-Regular';
}

.line {
    width: 100%; 
    border: none; 
    border-top: 1px solid #000;
    margin-top: 10px;
  }

.text .mb-2{
    color: gray !important;
}


#login_div1 {
    margin-right: 2em;
}

/* 주소버튼 */



.btn_primary {
    /* background-color: pink !important; */
    /* margin-left: 50em !important; */
    /* text-align: center !important; */
    /* text-align: right !important; */
    /* margin-top: 1em !important; */
}
/* .btn_p {
    text-align: right;
    margin-left: 10em !important;
    position: relative !important;
    right: 0 !important;
}
.btn {
    margin-left: 10em !important;
}


p {
    margin-top: 0;
    margin-bottom: 1rem;
    display: inline !important;
    margin-left: 1em !important;
}

.address {
    display: inline;
} */

