@charset "utf-8";
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
/* 로그인 */

* {
    font-family: 'Pretendard-Regular';
}
#login_div{
    /* background-color: #F8488F; */
    margin-top: 3em;
    /* margin-bottom: 5em; */
    /* padding-top: 5em; */
}
.login_header {
    text-align: center;
    font-size: 18px;
    line-height: 3;
    /* background-color: red; */
    font-weight: 400;
    font-family: 'Pretendard-Regular';
    /* background-color: #F8488F; */
    padding-top: 5em;
}

.loginText{
    font-size: 38px;
    /* font-family: 'Pretendard-Regular'; */
    font-weight: bold;
    color: #F8488F;
    font-family: 'Righteous', sans-serif !important; 

    
}
.container-sm {
    /* background-color: #1A1244; */
    height: 30em;
}

.login_row {
    /* transition:  all 2s; */
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2;
    color: var(--bs-body-color);
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    font-family: 'Pretendard-Regular';
    transition:  all 2s;
}
.btn-lg {
    background-color: #F8488F;
    border-color: white;
    line-height: 2;
    font-family: 'Pretendard-Regular';
    
    
}
.btn-lg:hover {
    background: #4dd3b4;
    border-color: white;
}

.separator{
    display:block;
    margin:30px auto 10px;
    text-align:center;
    height:40px;
    position:relative;
    background:transparent;
    background-color: rgba(#0f132a);
    /* color: black; */
    font-size:13px;
    width:90%;
    max-width:680px;
}
.separator::before{
    content:"";
    position:absolute;
    top:8px;
    left:0;
    background-color: rgba(#0f132a);
    border: 1px solid black;
    opacity: 0.1;
    height:1px;
    width:45%;
  }
.separator::after{
    content:"";
    position:absolute;
    top:8px;
    right:0;
    background-color: rgba(#0f132a);
    border: 1px solid black;
    opacity: 0.1;
    height:1px;
    width:45%;
  }

.icon {
    list-style: none;
    display: flex;
    padding: 0;
    justify-content: center;
    margin-left: 1em;
}
.icon li {
    /* margin-top: 2em; */
    margin-right: 1em;
    /* margin-left: 0.4em; */
}
.icon li a img {
    display: inline;
}

/* .icon1 {
    float: left;
    font-size: 30px;
    padding-top: 0.1em;
}
.icon2 {
    float: left;
    font-size: 30px;
    padding-top: 0.1em;

} */
#id_btn1 {
    background-color: #1A1244;
    /* height: 2.5em;
    font-size: 18px;
    width: 20em;
    align-items: center;
    text-align: center; */
}
#id_btn2 {
    background-color: #000;
    /* height: 2.5em;
    font-size: 18px; */
    /* background-color: #4dd3b4; */
}



/* 주소 api 버튼 */

.btn_p {

    margin-bottom: 2em;
    margin-right: 3em;
    /* margin-bottom: 3em; */
    margin-top: 1.5em;
    background-color: #F8488F;
    border: white;
}
.btn_p:hover {
    background-color: #4dd3b4;
}


.address {
     /* border: 1px solid rgba(0,0,0,0.2); */
    /* border-radius: 5px;  */
    text-align: center;
    width: 70%;
    display: inline-block;

    align-items: end;
    justify-content: end;
   
    font-size: 1.5em;
}